# JakartaEE-MicroProfile-Demos

./: .gitignore  README.md  docker-compose.yml  pom.xml
AcmePools/sql/: create_database.sql
AcmePools/src/main/java/com/acme/acmepools/jsf/: DiscountCodeController.java  MicroMarketController.java  PoolController.java  PoolSaleController.java
AcmePools/src/main/java/com/acme/acmepools/service/: AbstractFacade.java  ApplicationConfig.java  ColumnModelFacadeREST.java  DiscountCodeFacadeREST.java
AcmePools/src/main/java/com/acme/acmepools/session/: CustomerFacade.java
AcmePools/src/main/java/com/acme/storedprocedure/: AcmePoolStoredProcedures.java
AcmePools/src/main/webapp/: template.xhtml
AcmePools/src/main/webapp/customer/: Create.xhtml
AcmePools/src/main/webapp/pool/: List.xhtml
EmployeeClient/: nb-configuration.xml  pom.xml
EmployeeClient/src/main/java/org/simple/employeeclient/: AcmeEmployeeController.java  EmployeeEventController.java  SseClient.java
EmployeeClient/src/main/java/org/simple/employeeclient/constants/: ApplicationConstants.java
EmployeeClient/src/main/webapp/: index.xhtml  sse.xhtml
EmployeeClient/src/main/webapp/WEB-INF/: glassfish-web.xml
EmployeeService/: pom.xml
EmployeeService/sql/: createdb.sql
EmployeeService/src/main/java/org/employeeservice/: AcmeEmployeeFacadeREST.java
EmployeeService/src/main/java/org/employeeservice/entity/: AcmeEmployee.java
EmployeeService/src/main/webapp/WEB-INF/: web.xml
acme-pools/: pom.xml
acme-pools/src/main/java/com/acme/acmepools/entity/: Pool.java
acme-pools/src/main/java/com/acme/acmepools/event/: SaleEvent.java
acme-pools/src/main/java/com/acme/acmepools/jsf/: ColumnModelController.java  CustomerController.java  JobController.java  JsonController.java
acme-pools/src/main/java/com/acme/acmepools/qualifier/: StoreSale.java
acme-pools/src/main/java/com/acme/acmepools/service/: CustomerFacadeREST.java  MicroMarketFacadeREST.java  SseEventResource.java
acme-pools/src/main/java/com/acme/acmepools/session/: PoolSaleFacade.java
acme-pools/src/main/resources/: Bundle.properties
acme-pools/src/main/webapp/customer/: List.xhtml
acme-pools/src/main/webapp/job/: List.xhtml
employee-client/: Dockerfile  pom.xml
employee-client/src/main/java/org/simple/employeeclient/: AbstractFacade.java  AcmeEmployee.java  AcmeEmployeeConfig.java  AcmeEmployeeController.java  AcmeEmployeeServiceClient.java  AuthenticationController.java  ChatEndpoint.java  EmployeeEvent.java  EmployeeEventController.java  LocalDateAdapter.java  Message.java  MessageDecoder.java  MessageEncoder.java  Register.java  SseClient.java
employee-client/src/main/java/org/simple/employeeclient/constants/: ApplicationConstants.java
employee-client/src/main/java/org/simple/employeeclient/observer/: EmployeeEventHandler.java  NewHire.java  NewHireEventHandler.java
employee-client/src/main/java/org/simple/employeeclient/security/: AcmeIdentityStore.java  SecurityConfiguration.java  ServletExample.java
employee-client/src/main/java/org/simple/employeeclient/servlet/: DukeServlet.java
employee-client/src/main/java/org/simple/employeeclient/util/: JsfUtil.java
employee-client/src/main/webapp/: chat.html  index.xhtml  login.xhtml  sse.xhtml
employee-client/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
employee-client/src/main/webapp/restricted/: secured.xhtml
employee-event/: Dockerfile  pom.xml
employee-event/src/main/java/org/employeeevent/: AcmeEmployeeConfig.java  JAXRSConfiguration.java
employee-event/src/main/java/org/employeeevent/constants/: ApplicationConstants.java
employee-event/src/main/java/org/employeeevent/model/: AcmeEmployee.java
employee-event/src/main/java/org/employeeevent/resources/: JavaEE8Resource.java
employee-event/src/main/java/org/employeeevent/service/: SseEventBroadcaster.java  SseEventResource.java
employee-event/src/main/webapp/WEB-INF/: web.xml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/org/employeeservice/: AcmeEmployeeFacadeREST.java  ApplicationConfig.java
employee-service/src/main/java/org/employeeservice/entity/: AcmeEmployee.java
employee-service/src/main/java/org/employeeservice/health/: EmployeeServiceHealth.java
employee-service/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
sql/: create_database-no-netbeans.sql
src/main/java/com/acme/acmepools/entity/: Customer.java  Job.java  Pool.java  PoolCustomerObject.java  PoolSale.java
src/main/java/com/acme/acmepools/event/: SaleEvent.java  UpperCaseEvent.java
src/main/java/com/acme/acmepools/jsf/: CustomerController.java  JobController.java  PoolController.java  PoolSaleController.java
src/main/java/com/acme/acmepools/observer/: OnlineSale.java  StoreSale.java  UpperCaseObserver.java
src/main/java/com/acme/acmepools/qualifier/: OnlineSale.java
src/main/java/com/acme/acmepools/service/: ApplicationConfig.java  SseEventBroadcaster.java
src/main/java/com/acme/acmepools/session/: PoolFacade.java
src/main/resources/: Bundle.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/customer/: Edit.xhtml
src/main/webapp/job/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/pool/: List.xhtml
